[hub]
serial=12345678
password=xxxAPIxxxKEYxxx
# additional stuff for myenergi-zappi
# Z = Zappi, E = Eddi + serial
id=Z12345678
timezone=Europe/Berlin
# Explicit locale settings, e.g. German = de_DE, for formatting CSV output
# Default empty string = current system settings
locale=